<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>.: Daneyat AlTorath - Privacy Policy :.</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon" />

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

	<style amp-custom>
  /* any custom style goes here */

 body {
     background-color: grey;
 }



 div.language .current::before,
 div.language .current:hover::before,
 div.language .others div:hover::before,
 aside.note::before,
 aside.caution::before,
 aside.warning::before,
 aside.success::before {
     display: inline-block;
     -webkit-mask-image: url("/static/img/sprite.svg");
     mask-image: url("/static/img/sprite.svg");
     -webkit-mask-size: 84px 78px;
     mask-size: 84px 78px;
     background-color: #000
 }
 body,
 blockquote,
 pre,
 hr,
 dl,
 dd,
 ol,
 ul,
 figure {
     margin: 0;
     padding: 0
 }
 html,
 body {
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
     margin: 0;
     overflow-x: hidden;
     padding: 0
 }
 body {
     padding-top: 100px
 }
 @media only screen and (max-width: 956px) {
     body {
         padding-top: 66px
     }
 }

 strong,
 b {
     font-weight: 600
 }
 h1,
 h2,
 h3,
 h4,
 h5 {
     color: #0379C4;
     font-weight: 300;
     margin-top: 1.1em;
     margin-bottom: 0.5em
 }

h1 {
  font-size: 45px;
  color: red;
}
 h2 {
     font-size: 36px
 }


 p {
     color: #424242;
     font-size: 16px;
     font-weight: 300;
     line-height: 24px
 }
 @media only screen and (max-width: 956px) {
     p {
         font-size: 16px;
         line-height: 28px
     }
 }
 p a {
     font-weight: 400
 }
 p.subtitle {
     font-size: 28px;
     line-height: 37px
 }
 p:last-child {
     margin-bottom: 0
 }

 .well {
  min-height: 20px;
  padding: 19px;
  margin-top:10px;
  margin-left:10px;
  margin-right:10px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


  </head>
  <body>


<div class=" well">
  <section>
    <h1> Daneyat Al Torath</h1>
  </section>
   <div class="intro">

<h2>     Privacy Policy (effective date January 1, 2017) </h2>
<p> Privacy Policy of Daneyat Al Torath </p>
<p> About This Policy </p>

<p>
This privacy policy describes the privacy practices of the website and apps published by Daneyat Al Torath,
which includes a link to this policy.
</p>

<p>
Personal Information Collection: Apps published by Daneyat Al Torath will not collect any personal information.
</p>

Personal Information Sharing: Apps published by Daneyat Al Torath may not share personal information about
consumers with third parties for their own marketing purposes unless the consumer agreed to that sharing.

<p>
<strong>Children’s Online Privacy Protection Act</strong>
Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”).
We don’t knowingly collect personal information from children under the age of 13 years old.
If a user is identified as under 13 years old, we will not collect or use any information of this user
 and we will delete any information already received in a secure manner.
</p>

<p>
Other Privacy Related Issues: Apps published by Daneyat Al Torath may contain links to other sites or
applications which are owned or run by 3rd parties. Daneyat Al Torath will not be responsible for those linked
 sites or application.
</p>

<p>
<strong> Changes on Privacy Policy </strong>
<p>
If we change or update the privacy policy to allow Daneyat Al Torath to use or
share your previously collected personal information in a different way, we will update the
 Policy on this web page. We encourage you to periodically visit this page for the latest privacy practices.
</p>

<br>

  </div>
  <hr class="hr-divider">
  </div>  <!--div well -->

  </body>
</html>
