<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    <style>
.community-banner-outer {
    background-color: #BEFCF9;
    height: 70px;
    text-align: center;
    justify-content:center;
}

@media only screen and (max-width : 600px) {

    .community-banner-outer {
        height: 85px;
    }
    .community-banner-text, .community-url {
        font-size: 14pt!important;
    }
}

.community-banner-close-btn {
    margin-right: 15px;
    margin-top: 15px;
    float: right;
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    opacity: 0.6;
    cursor: pointer;
    display:flex;
    justify-content:flex-end;
    align-items:center;
}

.community-banner-icon{
    width:35px;
    margin-right:15px;
}

.community-url, .community-banner-text {
    font-size: 18pt;
    font-family: Roboto Medium;
    word-wrap: break-word;
}

.community-banner-text {
    margin: 15px;
    text-align: center;
    display: inline-block;
    width: 80%;
}

    </style>
</head>

<body>
   
<div id="div-banner" class="community-banner-outer-shell">
    <div class="community-banner-outer">
        <div class="community-banner-text">
            <img id="community-image-id" src="" class="community-banner-icon" /> <span id="community-text"></span> <a id="community-url" class="community-url" href="" onclick="addCookie()">
                @*@Model.UrlText*@
            </a>
        </div>
        <div class="community-banner-close-btn" id="close" type="button" data-dismiss="alert" onclick="addCookie()"> &times; </div>
    </div>
</div>


    <script>
  $(document).ready(function () {
        //Banner cookie check
        var expireDate = document.cookie.match(new RegExp('(^| )' + 'enable_community_project' + '=([^;]+)'));
        if (expireDate !== null) {
            var val = expireDate[2].split('|');
            var date = Date.parse(val[1]);
            if (date < new Date()) {
    alert('val'+val[0]);
                showDivBanner(parseInt(val[0]));
            }
            else {
                hideDivBanner();
            }
        }
        else {
            showDivBanner();
        }
    });

    function showDivBanner(id) {
    alert(id);
        if (id === undefined){
            var min = 0;
            var max = 4;
            var id = Math.floor(Math.random() * (+max - +min)) + +min;
            addCookie(id, false);
        }
        alert(id);
        Populate(id);
        $("#div-banner").show();
    }

    function Populate(random) {
        var list = [
            { Image : "V1.svg", Text : "Help drivers like you.", UrlLink:"http://www.google.com", UrlText:"Share your opinion!" },
            { Image : "V2.svg", Text : "Automakers want your opinion.", UrlLink : "/", UrlText : "Help make better cars!" },
            { Image : "V3.svg", Text : "Help shape the future of the auto industry.", UrlLink : "/", UrlText:"Share your opinion!" },
            { Image : "V4.svg", Text : "Automakers are listening.", UrlLink : "/", UrlText : "Qualify to become a J.D. Power Advisor!" },
            { Image : "V5.png", Text : "J.D. Power is listening. Join our advisor community.", UrlLink : "/", UrlText : "Get an Amazon e-Gift Card!" }
        ];

        $("#community-image-id").attr("src", "icons/" + list[random].Image);
        $("#community-text").text(list[random].Text);
        $("#community-url").attr("href", list[random].UrlLink);
        $("#community-url").text(list[random].UrlText);
    }

    function hideDivBanner() {
        $("#div-banner").hide();
    }
    function addCookie(id, isHide) {
        var today = new Date();
        var expireDate = new Date(today);
        expireDate.setTime(today.getTime() + (3600000 * 24));
        var expires = 'enable_community_project=' + id +'|'+ expireDate + ';expires=' + expireDate;
        document.cookie = expires;
        if (isHide) hideDivBanner();
    }
    </script>
</body>

</html>